No.     Time           Source                Destination           Protocol Length Info
    201 22.080444      192.168.0.106         192.168.0.1           DNS      67     Standard query 0x2794 NS mit.edu

Frame 201: 67 bytes on wire (536 bits), 67 bytes captured (536 bits) on interface en0, id 0
Ethernet II, Src: Apple_12:88:12 (14:c2:13:12:88:12), Dst: Tp-LinkT_52:65:b6 (f4:f2:6d:52:65:b6)
Internet Protocol Version 4, Src: 192.168.0.106, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 62385, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x2794
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    [Response In: 202]

No.     Time           Source                Destination           Protocol Length Info
    202 22.126995      192.168.0.1           192.168.0.106         DNS      234    Standard query response 0x2794 NS mit.edu NS asia2.akam.net NS asia1.akam.net NS ns1-37.akam.net NS use5.akam.net NS eur5.akam.net NS usw2.akam.net NS use2.akam.net NS ns1-173.akam.net

Frame 202: 234 bytes on wire (1872 bits), 234 bytes captured (1872 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_52:65:b6 (f4:f2:6d:52:65:b6), Dst: Apple_12:88:12 (14:c2:13:12:88:12)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.106
User Datagram Protocol, Src Port: 53, Dst Port: 62385
Domain Name System (response)
    Transaction ID: 0x2794
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 8
    Authority RRs: 0
    Additional RRs: 0
    Queries
        mit.edu: type NS, class IN
            Name: mit.edu
            [Name Length: 7]
            [Label Count: 2]
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
    Answers
        mit.edu: type NS, class IN, ns asia2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 16
            Name Server: asia2.akam.net
        mit.edu: type NS, class IN, ns asia1.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 8
            Name Server: asia1.akam.net
        mit.edu: type NS, class IN, ns ns1-37.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 9
            Name Server: ns1-37.akam.net
        mit.edu: type NS, class IN, ns use5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: use5.akam.net
        mit.edu: type NS, class IN, ns eur5.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: eur5.akam.net
        mit.edu: type NS, class IN, ns usw2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: usw2.akam.net
        mit.edu: type NS, class IN, ns use2.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 7
            Name Server: use2.akam.net
        mit.edu: type NS, class IN, ns ns1-173.akam.net
            Name: mit.edu
            Type: NS (authoritative Name Server) (2)
            Class: IN (0x0001)
            Time to live: 1800 (30 minutes)
            Data length: 10
            Name Server: ns1-173.akam.net
    [Request In: 201]
    [Time: 0.046551000 seconds]
