No.     Time           Source                Destination           Protocol Length Info
   1902 8.555824       192.168.0.106         192.168.0.1           DNS      72     Standard query 0x62c6 A www.ietf.org

Frame 1902: 72 bytes on wire (576 bits), 72 bytes captured (576 bits) on interface en0, id 0
Ethernet II, Src: Apple_12:88:12 (14:c2:13:12:88:12), Dst: Tp-LinkT_52:65:b6 (f4:f2:6d:52:65:b6)
Internet Protocol Version 4, Src: 192.168.0.106, Dst: 192.168.0.1
User Datagram Protocol, Src Port: 59272, Dst Port: 53
Domain Name System (query)
    Transaction ID: 0x62c6
    Flags: 0x0100 Standard query
    Questions: 1
    Answer RRs: 0
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.ietf.org: type A, class IN
            Name: www.ietf.org
            [Name Length: 12]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    [Response In: 1944]

No.     Time           Source                Destination           Protocol Length Info
   1944 8.613150       192.168.0.1           192.168.0.106         DNS      149    Standard query response 0x62c6 A www.ietf.org CNAME www.ietf.org.cdn.cloudflare.net A 104.20.1.85 A 104.20.0.85

Frame 1944: 149 bytes on wire (1192 bits), 149 bytes captured (1192 bits) on interface en0, id 0
Ethernet II, Src: Tp-LinkT_52:65:b6 (f4:f2:6d:52:65:b6), Dst: Apple_12:88:12 (14:c2:13:12:88:12)
Internet Protocol Version 4, Src: 192.168.0.1, Dst: 192.168.0.106
User Datagram Protocol, Src Port: 53, Dst Port: 59272
Domain Name System (response)
    Transaction ID: 0x62c6
    Flags: 0x8180 Standard query response, No error
    Questions: 1
    Answer RRs: 3
    Authority RRs: 0
    Additional RRs: 0
    Queries
        www.ietf.org: type A, class IN
            Name: www.ietf.org
            [Name Length: 12]
            [Label Count: 3]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        www.ietf.org: type CNAME, class IN, cname www.ietf.org.cdn.cloudflare.net
            Name: www.ietf.org
            Type: CNAME (Canonical NAME for an alias) (5)
            Class: IN (0x0001)
            Time to live: 743 (12 minutes, 23 seconds)
            Data length: 33
            CNAME: www.ietf.org.cdn.cloudflare.net
        www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.1.85
            Name: www.ietf.org.cdn.cloudflare.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300 (5 minutes)
            Data length: 4
            Address: 104.20.1.85
        www.ietf.org.cdn.cloudflare.net: type A, class IN, addr 104.20.0.85
            Name: www.ietf.org.cdn.cloudflare.net
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 300 (5 minutes)
            Data length: 4
            Address: 104.20.0.85
    [Request In: 1902]
    [Time: 0.057326000 seconds]
